# skinnyb

./: .gitignore  SkinnyB.sln  appsettings.Development.template.json
SkinnyB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkinnyB.csproj  SkinnyB.sln
SkinnyB/Controls/: EditableCell.xaml  EditableCell.xaml.cs  WeightGraphDrawable.cs
SkinnyB/Converters/: BoolToColorConverter.cs  BoolToOverGoalColorConverter.cs  BoolToStringConverter.cs  DivideBy100Converter.cs
SkinnyB/Models/: BurnDayEntry.cs  BurnEntry.cs  MetaEntry.cs  WeekEntry.cs  WorkoutEntry.cs
SkinnyB/Pages/: BurnCalendarPage.xaml  BurnCalendarPage.xaml.cs  BurnPage.xaml  BurnPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs
SkinnyB/Services/: GoogleAuthService.cs  GoogleSheetsService.cs
SkinnyB/ViewModels/: BurnCalendarViewModel.cs  BurnViewModel.cs  StatsViewModel.cs  WeeklyViewModel.cs
